server {
    listen 8080;  # Nginx écoutera sur le port 8080 par défaut

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }
}